[32m✔[0m [33mConsole Ninja[0m extension is connected to [33mWebpack[0m, see [36mhttps://tinyurl.com/2vt8jxzw[0m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.76 MiB (2.24 MiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32mvendor.js[39m[22m 1.66 MiB [1m[32mmain.css[39m[22m 5.09 KiB [1m[32mmain.js[39m[22m 49.3 KiB 4 auxiliary assets
Entrypoint [1mstyles[39m[22m 219 KiB (277 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32mstyles.css[39m[22m 1 bytes [1m[32mstyles.js[39m[22m 172 KiB 2 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 46.6 KiB (javascript) 5.05 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 166 KiB (javascript) 0 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (aaf7d00dadec92d6)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.88 MiB (2.38 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.aaf7d00dadec92d6.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 1 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.aaf7d00dadec92d6.hot-update.js[39m[22m 521 bytes 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.aaf7d00dadec92d6.hot-update.js[39m[22m (main) 86.9 KiB (javascript) 5.05 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.aaf7d00dadec92d6.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.aaf7d00dadec92d6.hot-update.js[39m[22m (styles) 166 KiB (javascript) 0 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (07eab7a663ec700b)
Entrypoint [1mmain[39m[22m = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.07eab7a663ec700b.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.07eab7a663ec700b.hot-update.js[39m[22m 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.07eab7a663ec700b.hot-update.js[39m[22m (main) 86.9 KiB (javascript) 5.05 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.07eab7a663ec700b.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.07eab7a663ec700b.hot-update.js[39m[22m (styles) 166 KiB (javascript) 0 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/tickets/tickets.tsx:[32m[1m10:27[22m[39m[1m[39m[22m
[90mTS2554: [39mExpected 1 arguments, but got 0.
  [0m [90m  8 |[39m [36mexport[39m [36mfunction[39m [33mTickets[39m() {[0m
  [0m [90m  9 |[39m 	[36mlet[39m searchParams [33m=[39m [36mnew[39m [33mURLSearchParams[39m()[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 10 |[39m 	[90m/* eslint-disable */[39mconsole[33m.[39mlog([33m...[39moo_oo([32m`931338793_10_1_10_32_4`[39m[33m,[39msearchParams[33m.[39m[36mget[39m()))[33m;[39m[0m
  [0m [90m    |[39m 	                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 11 |[39m 	[36mconst[39m filterStatus [33m=[39m searchParams[33m.[39m[36mget[39m([32m"status"[39m)[33m;[39m[0m
  [0m [90m 12 |[39m 	[36mconst[39m [tickets[33m,[39m setTickets] [33m=[39m useState([] [36mas[39m [33mTicket[39m[])[33m;[39m[0m
  [0m [90m 13 |[39m 	[36mconst[39m [users[33m,[39m setUsers] [33m=[39m useState([] [36mas[39m [33mUser[39m[])[33m;[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (acb68b0b3e0494c6)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.88 MiB (2.38 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.acb68b0b3e0494c6.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 1 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.acb68b0b3e0494c6.hot-update.js[39m[22m 521 bytes 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.acb68b0b3e0494c6.hot-update.js[39m[22m (main) 86.9 KiB (javascript) 5.05 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.acb68b0b3e0494c6.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.acb68b0b3e0494c6.hot-update.js[39m[22m (styles) 166 KiB (javascript) 0 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b1d37b1415fd3eb7)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.88 MiB (2.38 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.b1d37b1415fd3eb7.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 1 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.b1d37b1415fd3eb7.hot-update.js[39m[22m 521 bytes 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.b1d37b1415fd3eb7.hot-update.js[39m[22m (main) 86.9 KiB (javascript) 5.05 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.b1d37b1415fd3eb7.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.b1d37b1415fd3eb7.hot-update.js[39m[22m (styles) 166 KiB (javascript) 0 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2858f24bd7d03b62)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.88 MiB (2.38 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.2858f24bd7d03b62.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 1 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.2858f24bd7d03b62.hot-update.js[39m[22m 521 bytes 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.2858f24bd7d03b62.hot-update.js[39m[22m (main) 86.9 KiB (javascript) 5.05 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.2858f24bd7d03b62.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.2858f24bd7d03b62.hot-update.js[39m[22m (styles) 166 KiB (javascript) 0 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6bc9c6d1d603dd3b)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.81 MiB (2.3 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.6bc9c6d1d603dd3b.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 1 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.6bc9c6d1d603dd3b.hot-update.js[39m[22m 521 bytes 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.6bc9c6d1d603dd3b.hot-update.js[39m[22m (main) 46.6 KiB (javascript) 5.05 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.6bc9c6d1d603dd3b.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.6bc9c6d1d603dd3b.hot-update.js[39m[22m (styles) 166 KiB (javascript) 0 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (050aec1b1671aa2b)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.81 MiB (2.3 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.050aec1b1671aa2b.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 1 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.050aec1b1671aa2b.hot-update.js[39m[22m 521 bytes 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.050aec1b1671aa2b.hot-update.js[39m[22m (main) 46.6 KiB (javascript) 5.05 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.050aec1b1671aa2b.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.050aec1b1671aa2b.hot-update.js[39m[22m (styles) 166 KiB (javascript) 0 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4419050067347f94)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.76 MiB (2.24 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.4419050067347f94.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 1 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.4419050067347f94.hot-update.js[39m[22m 521 bytes 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.4419050067347f94.hot-update.js[39m[22m (main) 46.6 KiB (javascript) 5.05 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.4419050067347f94.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.4419050067347f94.hot-update.js[39m[22m (styles) 166 KiB (javascript) 0 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (beea1ab324a7af37)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.88 MiB (2.38 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.beea1ab324a7af37.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 1 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.beea1ab324a7af37.hot-update.js[39m[22m 521 bytes 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.beea1ab324a7af37.hot-update.js[39m[22m (main) 86.8 KiB (javascript) 5.05 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.beea1ab324a7af37.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.beea1ab324a7af37.hot-update.js[39m[22m (styles) 166 KiB (javascript) 0 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (df818b7050d5ccc6)
